[gd_scene load_steps=4 format=3 uid="uid://c561j8bdsy66w"]

[ext_resource type="Script" path="res://2d/player/player_2d.gd" id="1_5p4ya"]
[ext_resource type="Script" path="res://2d/player/camera_2d.gd" id="2_6es6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjdt4"]

[node name="Player2D" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 4
script = ExtResource("1_5p4ya")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fjdt4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fjdt4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
limit_left = -2304
limit_top = -1296
limit_right = 2304
limit_bottom = 1296
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_6es6y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
