[gd_scene load_steps=2 format=3 uid="uid://beqhq1817oav7"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j8xjn"]
a = Vector2(-2310, -20)
b = Vector2(2310, -20)

[node name="Wall" type="StaticBody2D" groups=["wall"]]
collision_mask = 6

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, -10)
points = PackedVector2Array(-2310, 0, 2310, 0)
width = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_j8xjn")
